{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=172.16.1.24,1888;Initial Catalog=BanQuyenMinvoice;persist security info=True;user id=sa;password=TJA3ro1vrx;TrustServerCertificate=True;"
  }
}
